# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:32:21  October 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY glyph_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:21  OCTOBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name VERILOG_FILE bitgen.v
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_D11 -to vga_vs
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_AA14 -to resetn
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VERILOG_FILE glyph_rom.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE glyph_addr_gen.v
set_global_assignment -name VERILOG_FILE glyph_vga.v
set_global_assignment -name VERILOG_FILE register.v
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_vs
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE movement.v
set_global_assignment -name VERILOG_FILE hard_coded_vga.v
set_global_assignment -name VERILOG_FILE hard_coded_bitgen.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tb_clk_divider.v
set_global_assignment -name VERILOG_FILE tb_vga.v
set_global_assignment -name VERILOG_FILE pulse.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top